{
  "name": "Oxys Webbyrå",
  "short_name": "oxys.se",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#290000",
  "description": "Oxys är en digital fullservice-webbyrå",
  "icons": [{
    "src": "/assets/images/favicons/fav48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/assets/images/favicons/fav72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "/assets/images/favicons/fav96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "/assets/images/favicons/fav144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/assets/images/favicons/fav168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "/assets/images/favicons/fav192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, { 
    "src": "/assets/images/favicons/fav512.png", 
    "type": "image/png", 
    "sizes": "512x512" 
    }]
}